version: "3"

services:
  sec_app:
    build: ./
    image: light_sec
    container_name: sec_env
    env_file: .env
    volumes:
      - ${OUTER_FILE}:/root/file:ro
      - ${OUTER_WORK}:/root/work
    stdin_open: true
    tty: true
