version: "3"

services:
  ctf_app:
    build: ./
    image: ctf_img
    container_name: ctf_box
    env_file: .env
    volumes:
      - ${OUTER_FILE}:/root/file:ro
      - ${OUTER_WORK}:/root/work
    ports:
      - ${PORT_32}:${PORT_32}
      - ${PORT_64}:${PORT_64}
      - 80:${PORT_80}
      - ${PORT_O}:${PORT_O}
    stdin_open: true
    tty: true
